clc;clear;close all;

T = 5*pi/180;
V = [76*cos(T);76*sin(T)];
N = 10;

points = nPoints("ma342_dae11_c1m.PNG",N,,250,0);
points = fliplr(points);
points(:,2) = -1.*points(:,2);
points = points./1045; 
%L = 1.997;
%Theta = 35.9*pi/180;
%points = [3 -1;2 0;0 1;-3 0.4;-3.2 0;-3 -0.4;0 -0.5;3 -1;3 + L*cos(Theta),-1 - L*sin(Theta)];
[ds,thetas,normals] = OrientSurfaces(points);
%normals(end,:) = -1.*normals(end,:);

b = -1.*(normals(:,:)*V);
b(end) = [];

k = 1;
for i = 0:0.001:1
    A = calcA(ds.*2,thetas,normals,points,i,0.355);
    A(:,1) = A(:,1) + A(:,end);
    A(:,end-1) = A(:,end-1) - A(:,end);
    A(:,end) = [];

    mu = A\b;

    GAMMA(k) = -(mu(end) - mu(1));
    L(k) = norm(V)*1.225*GAMMA(k);
    k = k + 1;
end

xs = 0:0.001:1;
sXs = [2,10:10:330,440:10:490,499,501,510:10:800,1000];
zSpline = CubicSpline_soln(xs(sXs),L(sXs),xs);
plot(xs,zSpline,'linewidth',1);hold on;
[~,idx] = max(zSpline);


figure("position",[50 50 1050 600]);hold on;
plot(xs,L,'linewidth',1)